[variables]
; location of your copy of lazystream executable
lazystream_loc = "/home/macray76/lazystream"

; nhl logo
nhl_logo = "https://www-league.nhlstatic.com/images/logos/league-dark/133-flat.svg"

; web page to nhl standings
nhl_standings = "https://www.hockey-reference.com/leagues/NHL_2020_standings.html"

; mlb logo
mlb_logo = "https://www.mlbstatic.com/team-logos/league-on-dark/1.svg"

; mlb standings
mlb_standings = "https://www.mlb.com/standings"
